{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
However, some questions and suggestions:\
\
1.  This is now quite a well studied area and the methods used by the authors are not novel.  It is certainly interesting to see the different approaches all compared side by side on the same dataset.  But a comparison to other approaches already in the literature would have been even more powerful.\
\
5.  A question on implementation:  once trained, are the models final as they are?  Or do you anticipate that they would need to be periodically retrained?   Customer types might change over time, and so too might typical demand patterns.\
}