{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20020\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
eEnergy19 - EME Submissions\
\
Review #4A\
===========================================================================\
\
- You develop a "further" ABM for electricity markets. There are plenty of ABMs for electricity markets and also other modelling approaches (e.g. optimisation, etc.). It is unclear, what is the overall benefit to develop a new one (except for beeing open, which is also the case for some other models). Why using an ABM instead of a clear mathematical formulation (e.g. optimisation approach)?\
\
}