{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh12300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Review #54A\
===========================================================================\
\
\
Main weaknesses of the paper (2-3 sentences)\
--------------------------------------------\
The main advantages of the chosen method, i. e. agent-based simulation, has not become clear. It is advocated that agents can be modeled individually and with incomplete information, but it is not presented why this incomplete information offers any additional possibilities beyond what optimization models could also show. As price projections are inherently uncertain, a sensitivity analysis with varying price levels would yield the same \'96 or better \'96 results than having each agent have a somehow different assumption. Also, it was advocated that the model could be used for testing the implications of different policy measures. However, it seems that only the CO$_2$ price can be changed, so the doesn\'92t seem to be much more that the user could play around with in this model. Therefore, it is unclear what benefit the model provides in comparison with established techniques.\
\
\
\
Review #54B\
===========================================================================\
\
- The contribution seems to be in terms of implementing well known techniques and putting blocks together. Its also unclear how the implemented architecture allows other researchers to plug and play their contributions seamlessly.\
\
Detailed comments on the paper\
------------------------------\
In addition to above comments, I'd encourage the authors to explain the challenges in designing the tool and how those challenges were overcome using novel ideas contributed by them to build the tool. \
\
Another important area is techniques to automatically validate the experimental results with historical data and inferring accurate simulation parameters via such an approach. Lastly, to popularize the tool and showcase its benefits, more case studies and results need to be provided along with validation results.\
\
\
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
\
\
Review #54C\
===========================================================================\
\
Main weaknesses of the paper (2-3 sentences)\
--------------------------------------------\
Limited novelty/technical contributions\
\
Review #54D\
===========================================================================\
\
Main weaknesses of the paper (2-3 sentences)\
--------------------------------------------\
Unclear prediction accuracy; as such it is not clear the usefulness of the proposed tool is questionable. \
}