{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21300\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
- e-Energy'20 Submissions\
Review #10B\
===========================================================================\
\
Overall merit\
-------------\
3. Weak accept\
\
Reviewer expertise\
------------------\
3. Knowledgeable\
\
Main weaknesses of the paper (2-3 sentences)\
--------------------------------------------\
They use a k-means rather than Ward's hierarchical, but without any comparison it's not clear if this provides any advantage. Testing the model is very weak, with little discussion about how the model compares to BEIS.\
\
}