{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
Review #80B\
===========================================================================\
\
Comments for author\
-------------------\
The modeling of generator's response to taxes seems simplistic and is not validated with real data. Further, there is no comparison with existing carbon tax formulations. Taxation is a notoriously complex subject with uncertain reactions by people, and that complex nature either needs to be incorporated, or it needs to be argued why simple linear models might work. Also, the response of gencos to the tax isn't adequately explained either.\
\
\
Review #80C\
===========================================================================\
I am a little bit surprised by the fact that the authors didn't compare their approach with existing state-of-the-art policies. The literature survey is also not quite comprehensive. However, given the context and the scope of this study, I am okay with a weak accept.\
\
}