{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
- e-Energy'20 Submissions\
\
Review #10A\
===========================================================================\
\
Overall merit\
-------------\
4. Accept\
\
Reviewer expertise\
------------------\
2. Some familiarity\
\
Paper summary\
-------------\
The paper proposes an agent-based modelling framework to forecast electricity market behaviour. It improves upon an existing framework, viz. Elecsim, to sufficiently capture contributions from coal, gas, nuclear, renewables and other similar sources.\
\
The paper provides a comprehensive framework that considers prediction of electricity generation in the future, by detailing the contributions and behaviour of different sources of generation. Comparisons were against real data of 2018, and BEIS data from 2018-2035. Reasons for variation in generation over different time periods were also explained.\
\
Reasons to accept the paper (2-3 sentences)\
-------------------------------------------\
The paper provides a through evaluation on actual UK electricity generation data for the year 2018, and BEIS data from 2018-2035. It demonstrates the impact of coal, gas, oil, nuclear and renewables on the total electricity generation. The paper also considers the minimal representative days which improves the accuracy of prediction. Accuracy of the results is validated using different error metrics. The paper also provides comprehensive analysis of the results; it details the reason for changes in electricity generation.\
\
Main weaknesses of the paper (2-3 sentences)\
--------------------------------------------\
The authors train on data from 2013-2017, and then validate on 2018. Data from 2018-2035 is the expected behaviour according to BEIS. So realistically, actual data of only 2018 is present. If the results were also validated against actual data of 2019 or even 2017, only then the comparisons against BEIS data till 2035 will look convincing.\
\
The authors have not justified the value of parameters considered. For example, in second para Section 5.3, 60 scenarios were considered without providing any details; in Sections 4.4.1/2, how the values for m and c were selected in not specified.\
\
\
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
\
\
Review #10B\
===========================================================================\
\
Overall merit\
-------------\
3. Weak accept\
\
Reviewer expertise\
------------------\
3. Knowledgeable\
\
Paper summary\
-------------\
This paper uses agent-based modeling to simulate supply and demand trends for a wholesale electricity market. The authors use k-means clustering to find a representative set of days for the variable elements of the model: demand and renewable energy supply. They then use a genetic algorithm to match the model to the UK's electricity mix in the 2010s. This tuned model is then used to predict electricity mix until 2035, which is compared with a UK governmental projection (BEIS).\
\
Reasons to accept the paper (2-3 sentences)\
-------------------------------------------\
The paper focuses on a topic both important and relevant to e-energy's attendees. Their modeling choices and methodology are clearly described. Their model trains closely to data from the 2013-2018 period.\
\
Main weaknesses of the paper (2-3 sentences)\
--------------------------------------------\
The paper's contribution is weak. They use a k-means rather than Ward's hierarchical, but without any comparison it's not clear if this provides any advantage. Testing the model is very weak, with little discussion about how the model compares to BEIS.\
\
Detailed comments on the paper\
------------------------------\
Capital costs $C_c$ is the most crucial factor in your model. Split between ongoing (variable) costs and capital costs, the big difference between your set of fossil fuel (low cap costs), nuclear (high cap costs), and renewable energy generation (very high cap costs) is the influence of capital costs on economic feasibility. However, there isn't any clear info about where these costs are derived from. It's highly likely that you're ignoring the vast underreporting of capital expenditure in nuclear power plant projects. See e.g. DOI:10.1016/j.tej.2009.03.010.\
\
The article leaves one wondering much about how representative days were chosen. $REE_av$ increases as cluster numbers increase. This is strange - why is this observed? Also, why are all these different metrics used to choose cluster count? What does each represent that the other does not? What do the values mean; e.g. is NRMSE = 5 relatively high or low?\
\
\
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
\
\
Review #10C\
===========================================================================\
\
Overall merit\
-------------\
3. Weak accept\
\
Reviewer expertise\
------------------\
3. Knowledgeable\
\
Paper summary\
-------------\
The paper presents a validation study for the electricity market model ElecSim applied to the UK electricity system. It expands the model using representative days approximating the full time series for electricity demand and onshore, offshore, solar capacity factors. Using genetic algorithm based optimization, the prediced price duration curve used by the model is parameterized to model the transtion from coal to gas in the UK between 2013 and 2018, and a future scenario to 2035.\
\
Reasons to accept the paper (2-3 sentences)\
-------------------------------------------\
Modelling electricity markets using agent based or simulation models is a topic of wide interest. Validation of such models against historic scenarios or results from other studies can yield valuable insights about the accuracy and limitations of the models. The paper is well written, giving a good background about the electricity market models, and a detailed presentation of the results.\
\
Main weaknesses of the paper (2-3 sentences)\
--------------------------------------------\
The study presented in the paper builds on the framework ElecSim, but unfortunately, this model is not described sufficiently in the paper. Accordingly it is very difficult to assess the improvements of the model due to the representative days, and the role of the optimized predicted price duration curve. While the overall presentation is often very detailed, some relevant definitions are not given in detail or remain unclear.\
\
Detailed comments on the paper\
------------------------------\
Some minor comments:\
- The Predicted Price Duration Curve and also other duration curves should be defined clearly.\
- The price duration curve was modelled linearly, is this a limiting factor?\
- The genetic algorithms for doing the optimization have been briefly motivated, but since this a central method of the study, more discussions or studies would have been interesting.\
\
- There is a typo in Equation 1, $t$ should be replaced by $i$\
- Equation 2 should be checked - why is there a summation over $t$? What is the index $m$? Why are the capital costs included?\
- There are typos in Equation 4, in the $\\min$ the first $m$ should be replaced by $m_y$, and the second $m$ should be replaced by $c_y$.\
- The explanation of the procedure from Equation 7 to Equation 9 should be clarified.\
- In Equations 10 and 11 it is unclear why the duration curves are used, and not the actual and approximated time series.\
- Are references [32] and [33] the same?}