{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Reviews and comments are also included below.\
Review #80A\
===========================================================================\
* Updated: 11 May 2020 8:27:20pm PDT\
\
Overall merit\
-------------\
5. Strong accept\
\
Reviewer expertise\
------------------\
3. Knowledgeable\
\
Paper summary\
-------------\
The work is on using Genetic Algorithm as optimization tool for carbon tax in current electricity market.\
\
Comments for author\
-------------------\
Congratulation for very good work on environmental issue and sustainable policy for electricity.\
\
\
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
\
\
Review #80B\
===========================================================================\
\
Overall merit\
-------------\
2. Weak reject\
\
Reviewer expertise\
------------------\
2. Some familiarity\
\
Paper summary\
-------------\
The paper proposes using a digital twin of the electricity market to simulate carbon taxes, and uses a genetic algorithm to optimize the electricity price and tax.\
\
Comments for author\
-------------------\
The paper has some critical pieces missing which make understanding the work tough.\
The multi objective problem isn't explicitly formulated, which makes it tough to understand. What are the constraints on the problem?\
The algorithm is explained in a general setting, instead of explaining its application to the problem at hand. How do the mating and selection steps apply to the price and carbon objectives?\
The ElecSim model is  at the core of the  simulation work, but is not explained in enough detail to make sense. Some questions I was left with- how do new generators join the market? How does the carbon tax incentivize the participation of renewable energy? How do loads react to the changed price?\
The modeling of generator's response to taxes seems simplistic and is not validated with real data. Further, there is no comparison with existing carbon tax formulations. Taxation is a notoriously complex subject with uncertain reactions by people, and that complex nature either needs to be incorporated, or it needs to be argued why simple linear models might work. Also, the response of gencos to the tax isn't adequately explained either.\
\
\
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
\
\
Review #80C\
===========================================================================\
\
Overall merit\
-------------\
3. Weak accept\
\
Reviewer expertise\
------------------\
2. Some familiarity\
\
Paper summary\
-------------\
In this paper, the authors used the NSGA II genetic algorithm to find optimal carbon tax policies while using the market agent-based model ElecSim. The authors briefly mentioned the rationale for preferring genetic algorithms over the grid and random searches. Authors claim that the use of a multi-objective optimization algorithm to minimize the average electricity price and the carbon density is the novel aspect of the paper. The benefit of using multi-objective optimization algorithm is that we can use them as per the situation. Evaluations based on ElecSim on limited scenarios indicate that their proposed approach can minimize electricity cost to below 10/MWh and carbon intensity to zero.\
\
Comments for author\
-------------------\
While I agree with the authors to some extent, there exists a significant scope of improvement in the study. Though the authors have nicely articulated the problem statement, at the same time, they have oversimplified the formulation by limiting the parameter set to carbon price every year. In addition to that, I am a little bit surprised by the fact that the authors didn't compare their approach with existing state-of-the-art policies. The literature survey is also not quite comprehensive. However, given the context and the scope of this study, I am okay with a weak accept.\
\
\
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
\
\
Review #80D\
===========================================================================\
\
Overall merit\
-------------\
4. Accept\
\
Reviewer expertise\
------------------\
3. Knowledgeable\
\
Comments for author\
-------------------\
This paper was discussed by the TPC chairs of AMLIES\'9220 and has been accepted following the comments given by the reviewers.\
\
Please ensure that the camera-ready version incorporates all the review comments and is formatted according to the ACM template guidelines.\
\
\
\
Contact AMLIES 2020 <{\field{\*\fldinst{HYPERLINK "mailto:amlies.workshop@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 amlies.workshop@gmail.com}}> with any questions or\
concerns.\
\
- Hari, Wendy and Costas\
AMLIES 2020 Organizers}