{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
eEnergy19 - EME Submissions\
\
Review #4A\
===========================================================================\
\
Overall merit\
-------------\
2. Weak reject\
\
Reviewer expertise\
------------------\
4. Expert\
\
Paper summary\
-------------\
The paper describes an electricity market model based on an open agent based simulation framework.\
\
Comments for author\
-------------------\
Dear authors, \
thank you for your paper. I have following remarks, which should be taken into account:\
\
- You develop a "further" ABM for electricity markets. There are plenty of ABMs for electricity markets and also other modelling approaches (e.g. optimisation, etc.). It is unclear, what is the overall benefit to develop a new one (except for beeing open, which is also the case for some other models). Why using an ABM instead of a clear mathematical formulation (e.g. optimisation approach)?\
\
- You write: "Stochasticity includes varying fuel prices throughout a year, and varying VC and WACC." What exactly does this mean? How did you model this? Is is a two-stage stochastic programming? Or is it just a Monte-Carlo simulation. Please be more precise. \
\
- You write: "We are unable to model short-term storage dueto ElecSIM taking yearly time-steps." What does this mean? How many time steps do you model per year. Only 1. Does this make any sense?\
\
- You just show the model, but no case study. THe scenario testing (and it's figures) are completly not clear and not well described. What can we see on the figues? What can we learn from it?\
\
\
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\
\
\
Review #4B\
===========================================================================\
\
Overall merit\
-------------\
4. Accept\
\
Reviewer expertise\
------------------\
2. Some familiarity\
\
Paper summary\
-------------\
The paper presents an open-sourced agent-based modeling framework for examining the effects of policy decisions on long-term investment policies in the electricity sector. It is designed for non-experts to rapidly prototype new ideas, and implements a modular framework, which is a little underrepresented in the submitted paper.\
\
Comments for author\
-------------------\
I enjoyed reading the paper and its style of presentation. The motivation is clear and concise and the need for the tool that is being developed (ElecSIM) is well motivated \'96 with a representative overview of the state of the art. \
The technical details are a little underrepresented (the authors state that the tool can be extended by experts with additional modules, but definitely not based on this documentation ;-).\
As such it is a (albeit short) nice contribution to the workshop providing ample opportunity for discussion.}